<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 스크롤링 사이트 만들기04 - 자바스크립트</title>

    <!-- webfont : 300, 400, 700 -->
    <link href="https://webfontworld.github.io/NexonLv1GothicLow/NexonLv1GothicLow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body {
            background: #222;
            color: #fff;
            font-family: 'NexonLv1GothicLow';
            font-weight: 300;
        }
        #parallaxHeader {
            padding: 20px;
        }
        #parallaxHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
            font-weight: 400;
        }
        #parallaxCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #parallaxCont > section {
            width: 100%;
        }
        #parallaxFooter {
            padding: 10vw 0;
        }
        #parallaxFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
            margin-bottom: 3vw;
        }
        #parallaxFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }
        #parallaxFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        }
        #parallaxFooter .footerInfo h3 {
            padding: 0 10px;
            font-weight: 400;
        }
        #parallaxFooter .footerInfo li {
            display: inline;
            list-style: none;
        }
        #parallaxFooter .footerInfo li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
            display: inline-block;
        }
        #parallaxFooter .footerInfo li.active a,
        #parallaxFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        }
        .content__item {
            width: 1000px;
            max-width: 70vw;
            /* background: rgba(255,255,255,0.3); */
            text-align: right;
            position: relative;
            padding-top: 10vw;
            margin: 30vw 0;
        }
        .content__item:nth-child(even){
            margin-left: auto;
            text-align: left;
        }
        .content__item__num {
            font-size: 25vw;
            opacity: 0.07;
            position: absolute;
            right: -5vw; top: -10vw;
            font-family: 'Lato';
            font-weight: 100;
        }
        .content__item:nth-child(even) .content__item__num {
            right: auto;
            left: -5vw;
        }
        .content__item__title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative;
        }
        .content__item__img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content__item__img:hover {
            filter: saturate(100%);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 100;
            padding-left: 3vw;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-right: 0;
            margin-left: -3vw;
            padding-right: 3vw;
            padding-left: 0;
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg1.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg2.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg3.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg4.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg5.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg6.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg7.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg8.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg9.jpg);
        }
    </style>
</head>
<body>

    <header id="parallaxHeader">
        <h1>Parallax Effect04 - 숨김 메뉴2</h1>
        <p>패럴랙스 스크롤링 효과 - 자바스크립트</p>
    </header>
    <!-- //header -->

    <main id="parallaxCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">나를 죽이지 못하는 고통은, 나를 더 강하게 만든다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">진짜 중요한 목록은 하지 말아야 할 목록을 적는 것이다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">내가 할 수 없는 부분에 대한 고민은 그만하고, 할 수 있는 것에 집중하자.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="content__item">
            <span class="content__item__num">04</span>
            <h2 class="content__item__title">Section4</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">최고의 기회는 처음에는 관심을 갖지 않았던 것들이 대부분이다. </p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="content__item">
            <span class="content__item__num">05</span>
            <h2 class="content__item__title">Section5</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="content__item">
            <span class="content__item__num">06</span>
            <h2 class="content__item__title">Section6</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">계획을 잘 짜는게 실력이 아니라, 실행 할 수 있는 계획을 짜는게 실력이다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="content__item">
            <span class="content__item__num">07</span>
            <h2 class="content__item__title">Section7</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">게으른건 어떤 것도 변명이 될 수 없다. 무조건 부지런해라. </p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="content__item">
            <span class="content__item__num">08</span>
            <h2 class="content__item__title">Section8</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">인생에 있어 길을 아는 것과 길을 걷는 것은 완전히 다르다.</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="content__item">
            <span class="content__item__num">09</span>
            <h2 class="content__item__title">Section9</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">한번 사는 인생, 후회없이 살려면 이루고 싶은 목표, 꿈이 있어야 한다.</p>
        </section>
        <!-- //section9 -->
    </main>

    <footer id="parallaxFooter">
        <h2>Parallax <em>Scrolling</em></h2>
        <div class="footerInfo">
            <h3>제이쿼리</h3>
            <ul>
                <li><a href="../parallaxEffect01/parallaxEffect01-jquery.html">1</a></li>
                <li><a href="../parallaxEffect02/parallaxEffect02-jquery.html">2</a></li>
                <li><a href="../parallaxEffect03/parallaxEffect03-jquery.html">3</a></li>
                <li><a href="../parallaxEffect04/parallaxEffect04-jquery.html">4</a></li>
                <li><a href="../parallaxEffect05/parallaxEffect05-jquery.html">5</a></li>
                <li><a href="../parallaxEffect06/parallaxEffect06-jquery.html">6</a></li>
                <li><a href="../parallaxEffect07/parallaxEffect07-jquery.html">7</a></li>
                <li><a href="../parallaxEffect08/parallaxEffect08-jquery.html">8</a></li>
            </ul>
        </div>
        <div class="footerInfo">
            <h3>자바스크립트</h3>
            <ul>
                <li><a href="../parallaxEffect01/parallaxEffect01-javascript.html">1</a></li>
                <li><a href="../parallaxEffect02/parallaxEffect02-javascript.html">2</a></li>
                <li><a href="../parallaxEffect03/parallaxEffect03-javascript.html">3</a></li>
                <li class="active"><a href="../parallaxEffect04/parallaxEffect04-javascript.html">4</a></li>
                <li><a href="../parallaxEffect05/parallaxEffect05-javascript.html">5</a></li>
                <li><a href="../parallaxEffect06/parallaxEffect06-javascript.html">6</a></li>
                <li><a href="../parallaxEffect07/parallaxEffect07-javascript.html">7</a></li>
                <li><a href="../parallaxEffect08/parallaxEffect08-javascript.html">8</a></li>
            </ul>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>