<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배너 유형01</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* bannerType01 */
        .bannerType01 {
            font-family: 'GmarketSans';
            min-width: 1200px;
            white-space: nowrap;
            padding: 150px 0;
        }
        .bannerType01 .banner-wrap {
            background: url(../../assets/img/bbg.jpg) center no-repeat;
            background-size: cover;
            height: 440px;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        .bannerType01 .banner-wrap h2 {
            font-weight: 500;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .bannerType01 .banner-wrap p {
            font-size: 22px;
            font-weight: 300;
        }
        .bannerType01 .banner-wrap span {
            font-size: 16px;
            line-height: 1;
            color: #fff;
            font-weight: 500;
            margin-top: 40px;
            display: inline;
            border-bottom: 1px solid #fff;
        }
        
    </style>
</head>
<body>
    <!-- bannerType01 -->
    <section class="section">
        <div class="bannerType01">
            <div class="banner-wrap">
                <h2>경험을 설계합니다.</h2>
                <p>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다.<br>다양한 레이아웃을 설계합니다.</p> 

                <span>배너 유형01</span>
            </div>
        </div>
    </section>
    <!-- //bannerType01 -->
</body>
</html>