<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지/텍스트 유형02</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* container */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        
        /* imgTextType02 */
        .imgTextType02 {
            font-family: 'GmarketSans';
            padding: 150px 0;
            display: flex;
            justify-content: space-between;
        }
        .imgTextType02 > div {
            width: 387px;
        }
        .imgTextType02 .imgText-sub{
            font-size: 16px;
            line-height: 1;
            color: #7c7c7c;
            font-weight: 500;
            margin-bottom: 20px;
            display: inline-block;
            border-bottom: 1px solid #7c7c7c;
        }
        .imgTextType02 .imgText-title {
            font-size: 50px;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .imgTextType02 .imgText-desc {
            font-size: 18px;
            font-weight: 300;
            color: #888;
            margin-bottom: 55px;
        }
        .imgTextType02 .imgText-more a {
            font-size: 18px;
            color: #af3029;
        } 
        .imgTextType02 .imgText-more svg {
            vertical-align: 2px;
        }

    </style>
</head>
<body>
    <!-- imgTextType02 -->
    <section class="section">
        <div class="container">
            <div class="imgTextType02">
                <div class="imgText">
                    <span class="imgText-sub">이미지 텍스트 유형02</span>
                    <h3 class="imgText-title">코딩 사이트</h3>
                    <p class="imgText-desc">
                        사이트 제작에 있어 이미지와<br>
                        텍스트를 혼합해서 사용하는 경우가 많다. <br>
                        기본 레이아웃은 동일하기 때문에<br>
                        이미지나 배치에 따라서<br>
                        느낌은 얼마든지 다르게 표현할 수 있다.<br>
                        Gmarket Sans 50px, Medium<br>
                        NEXON Lv1 Gothic 18px (153%) Regular
                    </p>
                    <div class="imgText-more">
                        <a href="#">
                            <span>더 많은 유형 살펴보기</span>
                            <svg width="84" height="8" viewBox="0 0 84 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M83.3536 4.35355C83.5488 4.15829 83.5488 3.84171 83.3536 3.64645L80.1716 0.464466C79.9763 0.269204 79.6597 0.269204 79.4645 0.464466C79.2692 0.659728 79.2692 0.976311 79.4645 1.17157L82.2929 4L79.4645 6.82843C79.2692 7.02369 79.2692 7.34027 79.4645 7.53553C79.6597 7.7308 79.9763 7.7308 80.1716 7.53553L83.3536 4.35355ZM0 4.5H83V3.5H0V4.5Z" fill="#AF3029"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="imgText">
                    <img src="../../assets/img/img_text_bg2@2x.jpg" alt="이미지">
                </div>
                <div class="imgText">
                    <img src="../../assets/img/img_text_bg1@2x.jpg" alt="이미지">
                </div>
            </div>
        </div>
    </section>
    <!-- //imgTextType02 -->
</body>
</html>