<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* container */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        
        /* imgTextType01 */
        .imgTextType01 {
            font-family: 'GmarketSans';
            padding: 150px 0;
            display: flex;
            justify-content: space-between;
        }
        .imgTextType01 > div:first-child {
            width: 50%;
        }
        .imgTextType01 > div:last-child {
            width: 46%;
        }
        .imgTextType01 .imgText-sub{
            font-size: 16px;
            line-height: 1;
            color: #7c7c7c;
            font-weight: 500;
            margin-bottom: 20px;
            display: inline-block;
            border-bottom: 1px solid #7c7c7c;
        }
        .imgTextType01 .imgText-title {
            font-size: 50px;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 30px;
        }
        .imgTextType01 .imgText-desc {
            font-size: 18px;
            font-weight: 300;
            color: #888;
            margin-bottom: 25px;
        }
        .imgTextType01 .imgText-more {
            font-size: 16px;
            background: #000;
            padding: 9px 46px;
            display: inline-block;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- imgTextType01 -->
    <section class="section">
        <div class="container">
            <div class="imgTextType01">
                <div>
                    <img src="../../assets/img/img_text_bg3@2x.jpg" alt="이미지">
                </div>
                <div>
                    <span class="imgText-sub">이미지 텍스트 유형01</span>
                    <h3 class="imgText-title">부르즈 할리파</h3>
                    <p class="imgText-desc">
                        사이트 제작에 있어 이미지와 텍스트를 혼합해서 사용하는 경우가 많다. <br>
                        기본 레이아웃은 동일하기 때문에<br>
                        이미지나 배치에 따라서 느낌은 얼마든지 다르게 표현할 수 있다.<br>
                        Gmarket Sans 50px, Medium<br>
                        NEXON Lv1 Gothic 18px (153%) Regular
                    </p>
                    <a href="#" class="imgText-more">자세히 보기</a>
                </div>
            </div>
        </div>
    </section>
    <!-- imgTextType01 -->
</body>
</html>