<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* container */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        
        /* cardType02 */
        .cardType02 {
            font-family: 'GmarketSans';
            padding: 150px 0;
        }
        .cardType02 h2 {
            font-weight: 500;
            font-size: 50px;
            margin-bottom: 7px;
            text-align: center;
        }
        .cardType02 > h2 em {
            font-size: 20px;
            color: #777;
            font-weight: 300;
            vertical-align: -4px;
        }
        .cardType02 > p {
            font-size: 26px;
            font-weight: 300;
            text-align: center;
        }
        .cardType02 .card-wrap ul {
            display: flex;
        }
        .cardType02 .card-wrap li {
            width: 285px;
            height: 356px;
            margin: 40px 20px 0 0;
            padding: 15px 15px 16px 14px;
            border-radius: 5px;
            border: solid 1px #e6e6e6;
        }
        .cardType02 .card-wrap li strong {
            display: block;
            font-size: 24px;
            font-weight: 500;
            margin-top: 10px;
        }
        .cardType02 .card-wrap li em {
            font-family: 'SCoreDream';
            font-size: 16px;
            font-weight: 300;
        }
        .cardType02 .card-wrap li span {
            margin: 6px 5px 0 1px;
            padding: 4px 16px 3px;
            border-radius: 20px;
            background-color: #000;
            display: inline-block;
            color: #fff;
            font-size: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <!-- cardType02 -->
    <section class="section">
        <div class="container">
            <div class="cardType02">
                <h2>웹스토리보이 강의</h2>
                <p>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다.</p>
                <div class="card-wrap">
                    <ul>
                        <li>
                            <a href="#">
                                <img class="card-img" src="../assets/img/card04.jpg" alt="카드 이미지">
                                <strong class="card-title">웹표준 사이트 만들기</strong>
                                <em class="card-desc">웹접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한... </em>
                                <span class="card-keyword">site</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="card-img" src="../assets/img/card05.jpg" alt="카드 이미지">
                                <strong class="card-title">기업 사이트 만들기</strong>
                                <em class="card-desc">웹접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한... </em>
                                <span class="card-keyword">basic</span><span class="card-keyword">site</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="card-img" src="../assets/img/card06.jpg" alt="카드 이미지">
                                <strong class="card-title">반응형 사이트 만들기</strong>
                                <em class="card-desc">웹접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한... </em>
                                <span class="card-keyword">res</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="card-img" src="../assets/img/card07.jpg" alt="카드 이미지">
                                <strong class="card-title">기업 사이트 만들기</strong>
                                <em class="card-desc">웹접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한... </em>
                                <span class="card-keyword">responsive</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- //cardType02 -->
</body>
</html>