<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 유형01</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* container */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        
        /* cardType01 */
        .cardType01 {
            font-family: 'GmarketSans';
            padding: 150px 0;
        }
        .cardType01 h2 {
            font-weight: 500;
            font-size: 50px;
            margin-bottom: 7px;
        }
        .cardType01 > h2 em {
            font-size: 20px;
            color: #777;
            font-weight: 300;
            vertical-align: -4px;
        }
        .cardType01 > p {
            font-weight: 200;
            font-size: 26px;
            line-height: 1.28;
            margin-bottom: 40px;
        }
        .cardType01 .card-wrap {
            display: flex;
            justify-content: space-between;
        }
        .cardType01 .card-wrap > div {
            width: 387px;
        }
        .cardType01 .card-wrap .card .card-img {
            margin-bottom: 10px;
        }
        .cardType01 .card-wrap .card .card-title {
            display: block;
            font-size: 32px;
            white-space: nowrap;  /* 한줄 효과 */
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .cardType01 .card-wrap .card .card-desc {
            font-size: 20px;
            font-weight: 300;
            overflow: hidden; /* 두줄 효과 */
            display: -webkit-box; 
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    </style>
</head>
<body>
    <!-- cardType01 -->
    <section class="section">
        <div class="container">
            <div class="cardType01">
                <h2>웹스토리보이 강의 <em>카드 유형01</em></h2>
                <p>웹디자이너, 웹 퍼블리셔, 프론트앤드 개발자를 위한 강의 사이트입니다. 초보자부터 중급자까지 볼 수 있는 
                    포폴 영상강의를 준비하였습니다.</p>
                <div class="card-wrap">
                    <div class="card">
                        <img class="card-img" src="../../assets/img/card01.jpg" alt="웹표준 사이트 만들기 관련 이미지입니다.">
                        <h3 class="card-title">웹표준 사이트 만들기</h3>
                        <p class="card-desc">웹 접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한 사이트입니다. 누.....</p>
                    </div>
                    <div class="card">
                        <img class="card-img" src="../../assets/img/card02.jpg" alt="웹표준 사이트 만들기 관련 이미지입니다.">
                        <h3 class="card-title">반응형 사이트 만들기</h3>
                        <p class="card-desc">웹 접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한 사이트입니다. 누.....</p>
                    </div>
                    <div class="card">
                        <img class="card-img" src="../../assets/img/card03.jpg" alt="웹표준 사이트 만들기 관련 이미지입니다.">
                        <h3 class="card-title">기업 사이트 만들기</h3>
                        <p class="card-desc">웹 접근성 지첨서를 준수하여 만들 사이트입니다. 기본기를 다지기 위한 사이트입니다. 누.....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //cardType01 -->
</body>
</html>