<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect Script</title>
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700; 
            font-style: normal; 
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        * {
            margin: 0; padding: 0;
        }
    
        /* mouse */
        .mouse {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            cursor: none;
        }
        .bg {
            position: relative;
            height: 100vh;
            background-image: url(../assets/img/bg16@2.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .bg::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(5, 36, 70, 0.8);
            z-index: -1;
        }
    
        /* info */
        .info {
            color: #fff;
            font-family: "NEXONLv1Gothic";
            padding: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .info.right {
            left: auto;
            right: 0px;
            top: 0px;
        }
        .info h1 {
            font-weight: 300;
            font-size: 20px;
            line-height: 1.6;
            border-bottom: 1px dashed #fff;
            display: inline-block;
            margin-bottom: 10px;
        }
        .info h1 a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }
        .info p {
            font-weight: 300;
            font-size: 16px;
        }
        .info li {
            list-style: none;
            display: inline;
        }
        .info li a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            line-height: 21px;
            text-align: center;
            font-size: 12px;
            margin-bottom: 5px;
        }
        .info li.active a {
            background: #fff;
            color: #000;
        }
        .info.left {
            top: auto;
            right: 0px;
            bottom: 0px;
            width: 200px;
        }
        .info.left li {
            display: block;
            font-size: 14px;
            line-height: 1.6;
            font-weight: 300;
        }
    
        /* mouseCont */
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv1Gothic';
        }
        .mouseCont p {
            font-size: 2vw;
            line-height: 2;
            font-weight: 300;
        }
        .mouseCont p:last-child {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }
        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange
        }
        .cursor {
            position: absolute;
            width: 40px;
            height: 40px;
            background: rgba(17, 69, 128, 0.9);
            border-radius: 50%;
            overflow: hidden;
            z-index: -1;
        }
        .box-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100vh;
        }
        .box-item {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(4, 50px);
            grid-gap: 30px;
        }
        .box-item .item {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .box-item.two .item {
            border-radius: 50%;
            transform: scale(0.2);
        }
    </style>
    
</head>
<body class="mouse bg">

    <!-- main -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>The best way to predict the futrue is to invent it</p>
            <p><em>미래</em>를 예측하는 최선의 방법은 <em>미래</em>를 창조하는 것이다.</p>
        </article>
        <div class="box-wrap">
            <div class="box-item two">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
    
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
    
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
    
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- info -->
    <div class="info">
        <h1><a href="mouseIndex.html">Mouse Effect08 - Javascript</a></h1>
        <p>마우스 이펙트 - 오버 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-javascript.html">7</a></li>
            <li class="active"><a href="mouseEffect08-javascript.html">8</a></li>
        </ul>
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a></li>
        </ul>
    </div>

    <div class="info left">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>  
    <script>
        document.addEventListener("mousemove", (e) => {	
	        const item = document.querySelectorAll(".item");

            const mouseX = e.clientX;
            const mouseY = e.clientY;
            
            item.forEach(item => {
                // const itemX = item.offsetLeft + 20;
                // const itemY = item.offsetTop + 20;
                // const diffX = mouseX - itemX;
                // const diffY = mouseY - itemY;
                // const radians = Math.atan2(diffY, diffX);
                // const angle = radians * 180 / Math.PI;

                // item.style.transform = "rotate("+ angle +"deg)";

                const itemX = item.offsetLeft - mouseX;
                const itemY = item.offsetTop - mouseY;
                const dist = Math.sqrt(itemX * itemX + itemY * itemY);
                const score = Math.exp(dist * -0.003);

                item.style.transform = `scale(${score})`;
            });

            //커서
            const cursor = document.querySelector(".cursor");
            gsap.to( cursor, { duration: 0.3, left: mouseX - 20, top: mouseY - 20 });

            //출력
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });
    </script>
</body>
</html>