<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        body {
            background: linear-gradient(to bottom, #64D6BD 0%, #7028C0 100%);
        }
        #contents h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vw;
            white-space: nowrap;
            font-family: "Six Caps", sans-serif;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 1vw;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-image: linear-gradient(to bottom, #8200c9, #240038);
        }
        #nav {
            position: absolute;
            bottom: 20px;
            top: auto;
            left: 50%;
            transform: translateX(-50%);
        }
        #nav li {
            list-style: none;
            display: inline;
        }
        #nav li a {
            color: #fff;
            text-decoration: none;
            border: 1px solid #fff;
            display: inline-block;
            border-radius: 50px;
            font-size: 14px;
            text-align: center;
            margin: 4px;
            padding: 10px 40px;
            font-family: "NEXONLv1Gothic";
            box-shadow: inset 0 0 0 #fff;
            transition: all 0.4s;
        }
        #nav li a:hover {
            box-shadow: inset 0 -100px 0 #fff;
            color: #6c4a70;
        }
        @media (max-width: 800px) {
            #nav {
                width: 100%;
                text-align: center;
            }
            #nav li a {
                background: #fff;
                color: #000;
            }
        }
    </style>
</head>

<body>
    <div id="canvas"></div>

    <div id="contents">
        <h1>Mouse Effect</h1>
    </div>

    <nav id="nav">
        <ul>
            <li><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-javascript.html">8</a></li>
        </ul>
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a></li>
        </ul>
    </nav>

    <script src="../assets/js/three.min.js"></script>
    <script src="../assets/js/gradient.js"></script>
    <script>
        window.onload = function () {
            init();
            animate();
        }
    </script>
</body>

</html>