<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NexonLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/NexonLv1Gothic/NexonLv1GothicRegular.ttf') format("truetype");
            font-display: swap;
        }
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'NexonLv1Gothic';
            font-size: 16px;
            line-height: 1.6;
            word-break: break-all;
        }
        a {
            text-decoration: none;
            color: #223547;
        }
        .num {
            margin: 10px;
        }
        .num li {
            list-style: none;
            display: inline;
        }
        .num li a {
            border: 1px solid #000;
            width: 30px; 
            height: 30px;
            border-radius: 50px;
            display: inline-block;
            text-align: center;
            line-height: 30px;
        }
        .num li.active a {
            background: #000;
            color: #fff;
        }
        .board {
            margin: 5vw 10vw 10vw 10vw;
            width: 80vw;
            background-color: #f1f3f6;
            border: 2px solid #000;
            padding: 3%;
            text-align: center;
            box-sizing: border-box;
        }
        .board h1 {
            font-family: 'TmonMonsori';
            color: #223547;
            font-size: 60px;   
            margin-top: 10px; 
            margin-bottom: 20px;
        }
        .board span {
            color: #223547;
            font-size: 20px;
        }
        .board .search label {
            background-color: #bfe6fe;
            font-size: 26px;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 40px;
            display: none;
        }
        .board .search input {
            font-size: 24px;
            border: 2px solid #000;
            padding: 12px 10px 10px 30px;
            border-radius: 40px;
            outline: none;
            width: 50%;
        }
        .board .result {
            margin-top: 10px;
            color: #777;
        }
        .board .result em {
            font-style: normal;
            color: #830e0e;
        }
        .board .count {
            text-align: right;
            color: #777;
            margin-top: 30px;
        }
        .board .count em {
            font-style: normal;
        }
        .board .list {
            text-align: left;
            margin-top: 10px;
        }
        .board .list ul li {
            line-height: 1.6;
            list-style: none;
            background-color: #bdd6e6;
            margin: 5px 0;
            padding: 5px 10px;
            border-radius: 4px;
            display: none;
        }
        .board .list ul li.show {
            display: block;
        }

        .board .search span {
            border: 1px solid #000;
            border-radius: 40px;
            padding: 3px 20px;
            margin: 3px 0;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
        }
        .board .search span:hover {
            background: #bdd6e6;
            color: #fff;
            border-color: #bdd6e6;
        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <div class="num">
            <ul>
                <li><a href="index.html">1</a></li>
                <li><a href="index2.html">2</a></li>
                <li class="active"><a href="index3.html">3</a></li>
                <li><a href="index4.html">4</a></li>
                <li><a href="index5.html">5</a></li>
                <li><a href="index6.html">6</a></li>
            </ul>
        </div>
        <div class="board">
            <span>charAt()를 이용하여 알파벳 별로 검색하기</span>
            <h1>CSS 속성 검색하기</h1>
            
            <div class="search">
                <!-- <label for="search-box">검색하기</label>
                <input id="search-box" type="text" placeholder="CSS 속성 검색하기"> -->
                <span>a</span>
                <span>b</span>
                <span>c</span>
                <span>d</span>
                <span>e</span>
                <span>f</span><br>
                <span>레이아웃</span>
                <span>애니메이션</span>
                <span>효과</span>
                <span>테이블</span>
                <span>글자</span>
                <span>위치</span> 
                <span>간격</span>
                <span>크기</span>
                <span>기타</span>
            </div>
            <div class="count">
                전체 속성 갯수 : <em>0</em>개
            </div>
            <div class="list">
                <ul>
                    <li data-name="align-content" data-topic="레이아웃"><strong>align-content</strong> : align-content 속성은 콘텐츠 아이템의 상하관계 정렬 상태를 설정합니다.</li>
                    <li data-name="align-items" data-topic="레이아웃"><strong>align-items</strong> 속성은 콘텐츠 아이템의 내부 상하관계 정렬 상태를 설정합니다.</li>
                    <li data-name="align-self" data-topic="레이아웃">align-self 속성은 개별적인 콘텐츠 아이템의 정렬 상태를 설정합니다.</li>
                    <li data-name="all" data-topic="레이아웃">all 속성은 요소의 속성을 초기화 또는 상속을 설정합니다.</li>
                    <li data-name="animation" data-topic="애니메이션">animation 속성은 애니메이션과 관련된 속성을 일괄적으로 설정합니다.</li>
                    <li data-name="animation-delay" data-topic="애니메이션">animation-delay 속성은 애니메이션 지연 시간을 설정합니다.</li>
                    <li data-name="animation-direction" data-topic="애니메이션">animation-direction 속성은 애니메이션 움직임 방향을 설정합니다.</li>
                    <li data-name="animation-duration" data-topic="애니메이션">animation-duration 속성은 애니메이션 움직임 시간을 설정합니다.</li>
                    <li data-name="animation-fill-mode" data-topic="애니메이션">animation-fill-mode 속성은 애니메이션이 끝난 후의 상태를 설정합니다.</li>
                    <li data-name="animation-iteration-count" data-topic="애니메이션">animation-iteration-count 속성은 애니메이션 반복 횟수 설정합니다.</li>
                    <li data-name="animation-name" data-topic="애니메이션">animation-name 속성은 애니메이션 keyframe 이름을 설정합니다.</li>
                    <li data-name="animation-play-state" data-topic="애니메이션">animation-play-state 속성은 애니메이션 진행상태를 설정합니다.</li>
                    <li data-name="animation-timing-function" data-topic="애니메이션">animation-timing-function 속성은 애니메이션 움직임의 속도를 설정합니다.</li>

                    <li data-name="backdrop-filter" data-topic="효과">backdrop-filter 속성은 배경에 그래픽 효과를 설정합니다.</li>
                    <li data-name="backface-visibility" data-topic="기타">backface-visibility 속성은 요소의 뒷면을 설정합니다.</li>

                    <li data-name="caption-side" data-topic="테이블">caption-side 속성은 caption의 위치를 설정합니다.</li>
                    <li data-name="caret-color" data-topic="기타">caret-color 속성은 input의 커서 색을 정의합니다.</li>

                    <li data-name="direction" data-topic="글자">direction 속성은 문장의 방향을 설정합니다.</li>

                    <li data-name="empty-cells" data-topic="테이블">empty-cells 속성은 테이블의 빈요소의 속성을 설정합니다.</li>

                    <li data-name="filter" data-topic="효과">filter 속성은 그래픽 효과를 설정합니다.</li>
                    <li data-name="flex" data-topic="레이아웃">flex 속성은 콘텐츠의 성질을 flex로 정의합니다.</li>

                    <li data-name="grid" data-topic="레이아웃">grid-template-columns 속성은 가로 컬럼의 크기와 위치 설정합니다.</li>

                    <li data-name="hanging-punctuation" data-topic="기타">hanging-punctuation 속성은 글씨의 시작 및 끝의 위치 정의합니다.</li>

                    <li data-name="isolation" data-topic="기타">isolation 속성은 stacking context을 설정합니다.</li>

                    <li data-name="justify-content" data-topic="레이아웃">justify-content 속성은 콘텐츠의 좌우 관계 정렬 상태를 정의합니다.</li>

                    <li data-name="left" data-topic="위치">left 속성은 위치 요소의 왼쪽 속성을 설정합니다.</li>

                    <li data-name="margin" data-topic="간격">margin 속성은 요소의 바같쪽 여백을 설정합니다.</li>
                    <li data-name="margin-bottom" data-topic="간격">margin-bottom 속성은 요소의 아래 바같쪽 여백을 설정합니다.</li>
                    <li data-name="margin-left" data-topic="간격">margin-left 속성은 요소의 왼쪽 바같쪽 여백을 설정합니다.</li>

                    <li data-name="object-fit" data-topic="크기">object-fit 속성은 &lt;img&gt;, &lt;video&gt; 태그의 크기를 정의합니다.</li>

                </ul>
            </div>
        </div>
    </div>

    <script>
        const searchBox = document.querySelector("#search-box");
        const cssList = document.querySelectorAll(".list ul li");
        const cssCount = document.querySelector(".count em");
        
        cssList.forEach((e, i) => {
            e.classList.add("show");
            cssCount.innerHTML = i;
        })

        document.querySelectorAll(".search span").forEach(el => {
            el.addEventListener("click", () => {
                const searchWord = el.innerText;
                //console.log(searchWord)

                cssList.forEach((el) => {
                    const cssName = el.dataset.name;
                    const cssTopic = el.dataset.topic;

                    if(searchWord.charAt(0) === cssName.charAt(0) || searchWord.charAt(0) === cssTopic.charAt(0)){
                        el.classList.add("show");
                    } else {
                        el.classList.remove("show");
                    }
                });
            })
        })


    </script>
</body>
</html>