<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 유형01</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* sliderType01 */
        .sliderType01 {
            padding: 150px 0;
        }
        .sliderType01 .slider {
            position: relative;
            color: #fff;
        }
        .sliderType01 .slider .slider-inner {
            width: 1200px;
            margin: 0 auto;
        }
        .sliderType01 .slider .slider-inner em {
            font-family: 'NEXONLv1Gothic';
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 100px;
            display: block;
        }
        .sliderType01 .slider .slider-inner h3 {
            font-family: 'GmarketSans';
            font-size: 100px;
            font-weight: 300;
            line-height: 1.2;
            text-indent: -8px;
        }
        .sliderType01 .slider .slider-inner p {
            font-family: 'NEXONLv1Gothic';
            font-size: 20px;
            font-weight: 300;
        }
        .sliderType01 .slider .slider-inner .btn {
            display: block;
            padding-bottom: 100px;
            margin-top: 260px;
        }
        .sliderType01 .slider .slider-inner .btn a {
            width: 200px; height: 50px;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-family: 'NEXONLv1Gothic';
            font-size: 16px;
            margin-right: 7px;
        }
        .sliderType01 .slider .slider-inner .btn a.white {
            background: #fff;
            color: #000;
        }
        .sliderType01 .slider .slider-inner .btn a.black {
            background: #000;
            color: #fff;
        }
        .sliderType01 .slider .slider-arrow a {
            width: 21px; height: 41px;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .sliderType01 .slider .slider-arrow a.left {
            left: 25px;
        }
        .sliderType01 .slider .slider-arrow a.right {
            right: 25px;
        }
        .sliderType01 .slider .slider-dot {
            position: absolute;
            left: 50%;
            bottom: 35px;
            transform: translateX(-50%);
        }
        .sliderType01 .slider .slider-dot a.dot {
            width: 15px; height: 15px;
            border: 3px solid #fff;
            display: inline-block;
            border-radius: 50%;
            margin: 0 6px;
            box-sizing: border-box;
        }
        .sliderType01 .slider .slider-dot a.dot.active {
            background-color: #fff;
        }
        .sliderType01 .slider .slider-dot a.play {
            width: 13px;
            display: inline-block;
            margin: 0 6px;
        }
        .sliderType01 .slider .slider-dot a.stop {
            width: 9px; 
            display: inline-block;
            margin-left: 7px;
        }
        .sliderType01 .slider:nth-child(1) {
            background-image: url(../../assets/img/bg01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- sliderType01 -->
    <section class="section">
        <div class="sliderType01">
            <div class="slider">
                <div class="slider-inner">
                    <em>developer</em>
                    <h3>NEW FRONTEND</h3>
                    <p>당신이 만들어갈 새로운 이야기의 시작</p>
                    <span class="btn">
                        <a href="#" class="white">자세히 보기</a>
                        <a href="#" class="black">사이트 보기</a>
                    </span>
                </div>
                <div class="slider-arrow">
                    <a href="#" class="left">
                        <img src="../../assets/img/arrow-left.svg" alt="이전 이미지">
                    </a>
                    <a href="#" class="right">
                        <img src="../../assets/img/arrow-right.svg" alt="다음 이미지">
                    </a>
                </div>
                <div class="slider-dot">
                    <a href="#" class="dot active"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="play">
                        <img src="../../assets/img/arrow-play.svg" alt="시작">
                    </a>
                    <a href="#" class="stop">
                        <img src="../../assets/img/arrow-stop.svg" alt="정지">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- //sliderType01 -->
</body>
</html>