<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 유형01</title>

    <link rel="stylesheet" href="../../assets/css/fonts.css">
    <link rel="stylesheet" href="../../assets/css/reset.css">
    <style>
        /* container */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }
        
        /* footerType01 */
        .footerType01 {
            padding: 150px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footerType01 .link {
            flex: 0 0 80%;
            display: flex;
        }
        .footerType01 .link > div {
            margin-right: 10%;
        }
        .footerType01 .link > div h3 {
            font-size: 18px;
            margin-bottom: 15px;
            display: block;
        }
        .footerType01 .link > div li {
            margin-bottom: 5px;
        }
        .footerType01 .link > div li a:hover {
            text-decoration: underline;
        }
        .footerType01 .info dt {
            font-size: 18px;
        }
        .footerType01 .info dd {
            margin-bottom: 10px;
        }
        .footerType01 .right {
            flex: 0 0 100%;
            margin-top: 50px;
            border-top: 1px solid #eee;
            text-align: center;
            padding-top: 50px;
        }
        .section-info address {
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- footerType01 -->
    <footer class="section">
        <div class="container">
            <div class="footerType01">
                <h2 class="ir_so">사이트 정보 영역</h2>
                <div class="link">
                    <div>
                        <h3>레이아웃</h3>
                        <ul>
                            <li><a href="#">레이아웃01</a></li>
                            <li><a href="#">레이아웃02</a></li>
                            <li><a href="#">레이아웃03</a></li>
                            <li><a href="#">레이아웃04</a></li>
                            <li><a href="#">레이아웃05</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>헤더</h3>
                        <ul>
                            <li><a href="#">메뉴01</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>배너</h3>
                        <ul>
                            <li><a href="#">이미지 슬라이드 유형01</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>컨텐츠</h3>
                        <ul>
                            <li><a href="#">이미지 유형01</a></li>
                            <li><a href="#">이미지 유형02</a></li>
                            <li><a href="#">이미지/텍스트 유형01</a></li>
                            <li><a href="#">이미지/텍스트 유형02</a></li>
                            <li><a href="#">카드 유형01</a></li>
                            <li><a href="#">카드 유형02</a></li>
                            <li><a href="#">배너 유형01</a></li>
                            <li><a href="#">게시판 유형01</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>푸터</h3>
                        <ul>
                            <li><a href="#">푸터 유형01</a></li>
                        </ul>
                    </div>
                </div>
                <div class="info"> 
                    <dl>
                        <dt>Contact</dt>
                        <dd>webstroyboy@naver.com</dd>
                        <dt>KaKao</dt>
                        <dd>@webstupids</dd>
                        <dt>Phone</dt>
                        <dd>010-9999-0001</dd>
                    </dd>
                </div>
                <address class="right">©webstoryboy. All rights reserved.</address>
            </div>
        </div>
    </footer>
    <!-- //footerType01 -->
</body>
</html>